* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 130%;
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        text-decoration: solid underline;
    }
}

h1 {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 30px;
}

h2 {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 30px;

}

h3 {
    font-size: 24px;
    font-weight: 600;
}

h4 {
    font-size: 20px;
    font-weight: 600;
}

h5 {
    font-size: 18px;
    font-weight: 500;
}

h6 {
    font-size: 16px;
    font-weight: 500;
}

p {
    font-size: 18px;
    color: #AFADB5;
    line-height: 30px;
    margin-bottom: 30px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 1440px;
    height: 100vh;
    background-color: white;

    .header {
        height: 120px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #F3F3F3;

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 100px;
            width: 100%;

            .logo-wrapper {
                display: flex;
                align-items: center;

                a:last-of-type svg {
                    fill: black;

                    &:hover {
                        fill: #518581;
                    }
                }
            }

            .options-wrapper ul {
                display: flex;
                list-style: none;

                a li {
                    margin: 10px 15px;
                    white-space: nowrap;
                    font-size: 18px;
                    font-weight: 500;
                }

                a {
                    margin: 15px;
                    border-radius: 8px;
                    transition: .3s ease-in-out;

                    &:hover {
                        background-color: #518581;
                        color: white;
                    }
                }
            }

            .actions-wrapper {
                display: flex;
                align-items: center;

                a svg {
                    stroke: black;
                    transition: .1s ease-in-out;

                    &:hover {
                        stroke: #518581;
                    }
                }
            }
        }
    }

    .hero-wrapper {
        height: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;

        .hero-text {
            width: 40%;
            text-align: center;

            h1 {
                font-size: 64px;
                font-weight: 600;
            }

            p {
                color: #AFADB5;
                margin-bottom: 92px;
                font-weight: 400;
            }
        }

        .hero-img {
            display: flex;
            justify-content: center;

            img {
                max-width: 100%;
            }
        }

        .hero-svg {
            position: absolute;
            left: 230px;
            top: 10%;
        }

        .hero-searchbar {
            width: 50%;
            position: relative;
            position: absolute;
            top: 40%;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);

            input {
                width: 100%;
                height: 85px;
                background-color: white;
                border: none;
                padding-left: 50px;
                font-size: 18px;
                font-weight: 500;

                &:focus {
                    outline: none;
                    background-color: rgb(248, 248, 248);
                    border-radius: 0px;
                }
            }

            button {
                position: absolute;
                top: 15px;
                right: 15px;
                background-color: #518581;
                height: 55px;
                width: 170px;
                border: none;
                font-size: 18px;
                color: white;
                cursor: pointer;
                transition: 0.3s ease-in-out;

                &:hover {
                    scale: 1.05;
                }

                &:active {
                    scale: 0.95;
                }
            }
        }
    }

    .benefits-wrapper {
        .benefits-text {
            margin-top: 180px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
            flex: 1 1;

            h1 {
                font-size: 44px;
            }

            p {
                width: 30%;
            }
        }

        .benefits-cards {
            display: flex;
            gap: 30px;

            .card {
                background-color: white;
                padding: 24px;
                box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);

                h3 {
                    font-size: 24px;
                    margin: 24px 0px 20px 0px;
                }
            }
        }
    }

    .products-wrapper {
        margin-top: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h1 {
            font-size: 44px;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 50px;
        }

        .slider-wrapper {
            position: relative;
            width: 100%;

            .slide-button {
                position: absolute;
                top: 50%;
                outline: none;
                border: none;
                height: 50px;
                width: 50px;
                z-index: 5;
                color: #fff;
                display: flex;
                cursor: pointer;
                background: #000;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transform: translateY(-50%);
                font-size: 50px;
                line-height: 50%;

                &:hover {
                    background: #404040;
                }

                &#prev-slide {
                    left: -25px;
                    display: none;
                }

                &#next-slide {
                    right: -25px;
                }
            }

            .image-list {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                gap: 18px;
                font-size: 0;
                list-style: none;
                margin-bottom: 30px;
                overflow-x: auto;
                scrollbar-width: none;
                width: 100%;

                &::-webkit-scrollbar {
                    display: none;
                }

                .image-item {
                    width: 500px;
                    height: 400px;
                    object-fit: cover;
                }
            }
        }

        .slider-scrollbar {
            height: 24px;
            width: 100%;
            display: flex;
            align-items: center;

            .scrollbar-track {
                background: #ccc;
                width: 100%;
                height: 2px;
                display: flex;
                align-items: center;
                border-radius: 4px;
                position: relative;

                &:hover {
                    height: 4px;
                }

                .scrollbar-thumb {
                    position: absolute;
                    background: #000;
                    top: 0;
                    bottom: 0;
                    width: 50%;
                    height: 100%;
                    cursor: grab;
                    border-radius: inherit;

                    &:active {
                        cursor: grabbing;
                        height: 8px;
                        top: -2px;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: -10px;
                        bottom: -10px;
                    }
                }
            }
        }

        /* Styles for mobile and tablets */
        @media only screen and (max-width: 1023px) {
            .slider-wrapper {
                .slide-button {
                    display: none !important;
                }

                .image-list {
                    gap: 10px;
                    margin-bottom: 15px;
                    scroll-snap-type: x mandatory;

                    .image-item {
                        width: 280px;
                        height: 380px;
                    }
                }

                .slider-scrollbar {
                    .scrollbar-thumb {
                        width: 20%;
                    }
                }
            }
        }
    }

    .testimonials-wrapper {
        margin-top: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        >h1 {
            font-size: 44px;
            margin-bottom: 30px;
        }

        >p {
            margin-bottom: 50px;
            width: 50%;
        }

        .testimonial-cards {
            display: flex;
            gap: 30px;
            text-align: left;

            .card {
                padding: 24px;
                background-color: white;
                box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);

                &>div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        img {
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
            }
        }
    }

    .articles-wrapper {
        margin-top: 180px;
        display: flex;
        flex: 1 1;
        gap: 150px;

        .article-main {
            width: max-content;

            .article-background-container {
                height: 600px;
                width: 600px;
                background-image: url('images/article-img-1.png');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                justify-content: end;
                padding: 26px;
                color: white;
                position: relative;

                p {
                    margin-bottom: 10px;
                    color: white;
                }

                h3 {
                    margin-bottom: 30px;
                }

                a {
                    width: 100px;
                }

                .buttons {
                    position: absolute;
                    right: 0;
                    bottom: -35px;
                    display: flex;

                    button {
                        width: 70px;
                        height: 70px;
                        border: none;
                        outline: none;
                        transition: 0.3s ease-in-out;
                        cursor: pointer;
                    }

                    button:nth-of-type(1) {
                        background-color: white;
                        color: #518581;

                        &:hover {
                            scale: 1.05;
                            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
                        }
                    }

                    button:nth-of-type(2) {
                        color: white;
                        background-color: #518581;

                        &:hover {
                            scale: 1.05;
                            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
                        }
                    }
                }

            }

        }

        .articles-list {
            .card {
                display: flex;
                margin-bottom: 30px;

                .card-description {
                    padding: 26px;
                    display: flex;
                    flex-direction: column;

                    h3 {
                        margin-bottom: 15px;
                    }

                    div {
                        display: flex;
                        justify-content: space-between;

                        span {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            img {
                                width: 28px;
                                height: 28px;
                            }

                            p {
                                margin: 0;
                            }
                        }
                    }
                }

                img:first-of-type {
                    width: 300px;
                    height: 300px;
                }
            }
        }
    }

    .promotion-wrapper {
        margin-top: 180px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            margin: 0;
        }

        button {
            width: 200px;
            height: 50px;
            font-size: 18px;
            color: white;
            background-color: #518581;
            border: none;
            cursor: pointer;
            transition: 0.3s ease-in-out;

            &:hover {
                scale: 1.05;
                box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
            }
        }
    }

    .footer {
        margin-top: 80px;
        padding-bottom: 100px;
        border-top: 1px solid #F3F3F3;
        display: flex;
        justify-content: space-between;

        .footer-left-part {
            padding-top: 80px;

            p {
                color: black;
                width: 60%;
            }
        }

        .footer-right-part {
            padding-top: 80px;
            display: flex;
            justify-content: space-between;
            gap: 100px;

            ul {
                list-style: none;

                li:first-of-type {
                    font-size: 24px;
                    font-weight: 600;
                    margin-bottom: 15px;
                }
            }

            p {
                color: black;
                margin-bottom: 8px;

            }
        }
    }
}